<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airports of the United States</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <style>
        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #credits p {
            margin-top: 5px;
            font-size: 14px;
            text-align: left;
            line-height: 16px;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="map" style="width: 900px; height: 600px;"></div>
<div id="credits">
    <p> Fall 2017 | GEOG 371 | Dalton Stern, OSU</p>
</div>
<script>
// map object
    var mymap = L.map('map', {center: [40.33, -96.89], zoom: 4});
// add base map to map object
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

//define color scheme
    var colors = chroma.scale('RdYlBu').mode('lch').colors(2);
    for (i = 0; i < 2; i++) {
         $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }
// declare airports object
    var airports = null;
//color airports and add popups
    airports = L.geoJson.ajax("assets/airports.geojson", {
         onEachFeature: function (feature, layer) {
             layer.bindPopup(feature.properties.AIRPT_NAME);
         },
         pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "N") { id = 0; }
            else { id = 1;}
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
         }
    }).addTo(mymap);
//create array of colors
    colors = chroma.scale('Greens').mode('lch').colors(8);
//define color by density of airports
    function setColor(density) {
        var id = 0;
        if (density > 100) { id = 7; }
        else if (density > 50 && density <= 100) { id = 6}
        else if (density > 40 && density <= 50) { id = 5; }
        else if (density > 25 && density <= 40) { id = 4; }
        else if (density > 20 && density <= 25) { id = 3; }
        else if (density > 15 && density <= 20) { id = 2; }
        else if (density > 10 && density <= 15) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }
//define style to
function style(feature) {
    return {
        fillColor: setColor(feature.properties.count),
        fillOpacity: 0.2,
        weight: 2,
        opacity: 1,
        color: '#ffffff',
        dashArray: '4'
    };
}
// adds state polygons to map
    L.geoJson.ajax("assets/us-states.geojson", {
        style: style
    }).addTo(mymap);

// Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Number of airports </b><br />';
    div.innerHTML += '<i style="background: ' + colors[7] + '; opacity: 0.5"></i><p> 100+</p>';
    div.innerHTML += '<i style="background: ' + colors[6] + '; opacity: 0.5"></i><p> 50 - 100</p>';
    div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p> 40 - 50</p>';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p> 25 - 40</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p> 20 - 25</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p> 15 - 20</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 10 - 15</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0 - 10</p>';
    div.innerHTML += '<hr><b>Air Traffic Control<b><br />';
    div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> No Tower</p>';
    div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> Tower Present</p>';

    // Return the Legend div containing the HTML content
    return div;
};

// Add a legend to map
legend.addTo(mymap);
L.control.scale({position: 'bottomleft'}).addTo(mymap);







</script>

</body>
</html>